# sherly-springboot

./: .gitignore  Jenkinsfile  PRD.md  README.en.md  README.md  pom.xml  run.sh
sherly-admin/: pom.xml
sherly-admin/src/main/java/com/guzi/sherly/: AppRun.java
sherly-admin/src/main/java/com/guzi/sherly/controller/: DepartmentController.java  EmailController.java  ErrorCodeController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowMatchController.java  FlowModelController.java  FlowTaskController.java  GenericController.java  LoginController.java  LoginLogController.java  MenuController.java  ModuleController.java  NoticeController.java  OperationLogController.java  OssConfigController.java  OssController.java  RoleController.java  ScheduleTaskController.java  ScheduleTaskLogController.java  TenantController.java  TenantPackageController.java  UserController.java  UserOnlineController.java  UserSelfController.java
sherly-admin/src/main/java/com/guzi/sherly/manager/: EmailManager.java  LoginLogManager.java  NoticeManager.java  OperationLogManagerImpl.java  OssManager.java  ScheduleTaskLogManager.java  ScheduleTaskManager.java
sherly-admin/src/main/java/com/guzi/sherly/quartz/: TestJob.java
sherly-admin/src/main/java/com/guzi/sherly/service/: DepartmentService.java  EmailService.java  ErrorCodeService.java  FlowDefinitionService.java  FlowInstanceService.java  FlowMatchService.java  FlowModelService.java  FlowTaskService.java  GenericService.java  LoginLogService.java  LoginService.java  MenuService.java  ModuleService.java  OperationLogServiceImpl.java  OssConfigService.java  OssService.java  RoleService.java  TenantPackageService.java  TenantService.java  UserOnlineService.java  UserSelfService.java  UserService.java
sherly-admin/src/main/resources/: application-demo.yml  application-develop.yml  application-test.yml  application.yml  logback-spring.xml  sql-script.xml
sherly-admin/src/main/resources/markdown/: sherly后端开发规范.md  枚举查找文档.md
sherly-admin/src/test/java/com/guzi/sherly/controller/: DepartmentControllerTest.java  GuziTest.java
sherly-common/: pom.xml
sherly-common/src/main/java/com/guzi/sherly/config/: ExecSqlConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ProjectProperties.java  RedisConfig.java  SherlyProperties.java
sherly-common/src/main/java/com/guzi/sherly/constants/: RedisKey.java  SqlParam.java  SqlStatement.java
sherly-common/src/main/java/com/guzi/sherly/dao/: AccountUserDao.java  DepartmentDao.java  EmailConfigDao.java  ErrorCodeDao.java  MenuDao.java  ModuleDao.java  OssConfigDao.java  OssFileDao.java  RoleDao.java  RoleMenuDao.java  TenantDao.java  TenantPackageDao.java  TenantPackageMenuDao.java  UserDao.java  UserRoleDao.java
sherly-common/src/main/java/com/guzi/sherly/manager/: AccountUserManager.java  DepartmentManager.java  EmailConfigManager.java  ErrorCodeManager.java  MenuManager.java  ModuleManager.java  OssConfigManager.java  OssFileManager.java  RoleManager.java  RoleMenuManager.java  TenantManager.java  UserManager.java  UserRoleManager.java
sherly-common/src/main/java/com/guzi/sherly/mapper/: AccountUserMapper.java  DepartmentMapper.java  EmailConfigMapper.java  ErrorCodeMapper.java  MenuMapper.java  ModuleMapper.java  OssConfigMapper.java  OssFileMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  TenantPackageMapper.java  TenantPackageMenuMapper.java  UserMapper.java  UserRoleMapper.java
sherly-common/src/main/java/com/guzi/sherly/model/: BaseModel.java  PageResult.java  Result.java  SimpleBaseModel.java
sherly-common/src/main/java/com/guzi/sherly/storage/: OssClientFactory.java
sherly-common/src/main/java/com/guzi/sherly/util/: ExecSqlUtil.java  GlobalPropertiesUtil.java  IpUtil.java  JwtUtil.java  LogRecordUtil.java  OssUtil.java  SecretUtil.java  SherlyBeanUtil.java  SherlyLambdaQueryWrapper.java  SpringContextHolder.java
sherly-sdk/: pom.xml
sherly-sdk/src/main/java/com/guzi/sherly/model/: PageQuery.java  TreeAble.java
sherly-upr-admin/: pom.xml
sherly-upr-admin/src/main/java/com/guzi/upr/: AppRun.java
sherly-upr-admin/src/main/java/com/guzi/upr/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
sherly-upr-admin/src/main/java/com/guzi/upr/constants/: SqlParam.java  SqlStatement.java
sherly-upr-admin/src/main/java/com/guzi/upr/controller/: DepartmentController.java  EmailController.java  GenericController.java  LoginController.java  LoginLogController.java  MenuController.java  OnlineUserController.java  OperationLogController.java  OssConfigController.java  OssController.java  PermissionController.java  QiniuController.java  RoleController.java  TenantController.java  UserController.java  UserOnlineController.java  UserSelfController.java
sherly-upr-admin/src/main/java/com/guzi/upr/convert/: UserConvert.java
sherly-upr-admin/src/main/java/com/guzi/upr/enums/: DepartmentEnum.java  RedisKeyTemplateEnum.java  ResultAdminEnum.java
sherly-upr-admin/src/main/java/com/guzi/upr/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sherly-upr-admin/src/main/java/com/guzi/upr/interceptor/: AuthenticationTokenFilter.java  LoginInterceptor.java  LoginUserDetails.java  ThreadLocalModel.java  TokenParam.java
sherly-upr-admin/src/main/java/com/guzi/upr/manager/: AccountUserManager.java  DepartmentManager.java  MenuManager.java  RoleManager.java  (+6 more)
sherly-upr-admin/src/main/resources/: application-demo.yml  application-develop.yml  application-master.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  sql-script.xml
sherly-upr-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
sherly-upr-admin/src/main/resources/markdown/: sherly后端开发规范.md  枚举查找文档.md  项目启动文档.md
sherly-upr-admin/src/main/resources/template/: sherly.vm
sherly-upr-common/: pom.xml
sherly-upr-model/: pom.xml
sherly-urp-util/: pom.xml
(+801 files in other folders)
