<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.guzi.upr</groupId>
    <artifactId>sherly-upr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sherly-upr-model</module>
        <module>sherly-upr-common</module>
        <module>sherly-upr-admin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.6.4</spring.boot.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis.plus>3.5.1</mybatis.plus>
        <knife4j>2.0.7</knife4j>
        <java.jwt>3.19.0</java.jwt>
        <common.lang3>3.12.0</common.lang3>
        <dom4j>1.6.1</dom4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guzi.upr</groupId>
                <artifactId>sherly-upr-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guzi.upr</groupId>
                <artifactId>sherly-upr-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guzi.upr</groupId>
                <artifactId>sherly-upr-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- springboot-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <!-- java-jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3}</version>
            </dependency>

            <!-- dom4j -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
